# Aiva

./: Aiva.sln
Aiva/: Aiva.csproj  Program.cs  Startup.cs  appsettings.json
Aiva/Controllers/: ApiController.cs  HomeController.cs
Aiva/Data/: DatabaseContext.cs
Aiva/Migrations/: 20220327135456_Initial.Designer.cs  20220327135456_Initial.cs  20220403151611_PhoneNumber.Designer.cs  20220403151611_PhoneNumber.cs  20220404164115_ItemSecription.Designer.cs  20220404164115_ItemSecription.cs  20220411141634_LoginPassword.Designer.cs  20220411141634_LoginPassword.cs  20220411150305_CookBirthdayDate.Designer.cs  20220411150305_CookBirthdayDate.cs  20220415141201_easy_lol.Designer.cs  20220415141201_easy_lol.cs  20220415151426_deletekitchenimage.Designer.cs  20220415151426_deletekitchenimage.cs  20220506145723_cart.Designer.cs  20220506145723_cart.cs  20220514101622_delete-promocodes.Designer.cs  20220514101622_delete-promocodes.cs  20220514120347_order-state-times.Designer.cs  20220514120347_order-state-times.cs  20220530152457_many-cooks.Designer.cs  20220530152457_many-cooks.cs  20220530152616_many-cooks-fix.Designer.cs  20220530152616_many-cooks-fix.cs  20220530152935_many-cooks-fix-2.Designer.cs  20220530152935_many-cooks-fix-2.cs  20220530160901_fix-many-cooks.Designer.cs  20220530160901_fix-many-cooks.cs  DatabaseContextModelSnapshot.cs
Aiva/Models/: CartItem.cs  Client.cs  ClientAddress.cs  Cook.cs  Item.cs  Kitchen.cs  LoginModel.cs  Order.cs  OrderItem.cs  OrderState.cs  Promocode.cs  RegisterModel.cs
Aiva/Properties/: launchSettings.json
Aiva/Views/Home/: Cart.cshtml  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Signup.cshtml  Signup.cshtml.cs  User.cshtml
